<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semesters</title>
    <style>
      body {
           background: linear-gradient(to top right, #cc99ff 0%, #003399 100%);
           height:600px;
      }
      #first1{
        background-color: #f2f2f3;
        display: grid;
        margin-top:60px;
        margin-left:560px;
        margin-right:570px;
        padding:15px 50px 15px 50px;
        border-style: solid;
        border-color:#ffffff;
        border-radius: 30px;
        border-width: thick;
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
        color: black;
        text-align:centre;


      }
      .first2{
        background-color: #f2f2f3;
        display: grid;
        margin:0px 575px 0px 575px;
        padding:15px 50px 15px 50px;
        border-style: solid;
        border-color:#ffffff;
        border-radius: 30px;
        border-width: thick;
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
        color: black;

      }

      .real-2{

               font-size:25px;
               /* transform:translate(-50%,-50%);
               justify-content: center;
               align-items: center; */


      }
    </style>
  </head>

  <body>
    <center>
      <div class="real-2">


        <h2 align="center" class="second1">Enter the total number of semesters</h2>

  </div>
        <input id="first1" type="number"  name="semester" value="" min="1" max="10">


        <br><br>
        <button class="first2" type="button" name="submit"><a href="C:\Users\sadha\OneDrive\Desktop\projectify\cgpa.html">Submit</a></button>
      </center>

     <!-- <script>
          var sem = document.getElementById('first1');
     </script> -->
  </body>
</html>
