<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Subjects</title>
  </head>
  <style>
  body {
       background: linear-gradient(to top right, #cc99ff 0%, #003399 100%);
       height:600px;
  }
  .first1{
    background-color: #f2f2f3;
    display: grid;
    margin-top:60px;
    margin-left:560px;
    margin-right:570px;
    padding:15px 50px 15px 50px;
    border-style: solid;
    border-color:#ffffff;
    border-radius: 30px;
    border-width: thick;
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    color: black;
    text-align:centre;


  }
  .first2{
    background-color: #f2f2f3;
    display: grid;
    margin:0px 575px 0px 575px;
    padding:15px 50px 15px 50px;
    border-style: solid;
    border-color:#ffffff;
    border-radius: 30px;
    border-width: thick;
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    color: black;

  }

  .second1{
           text-align:center;
           font-size:25px;


  }
  </style>
  <body>
    <div>


    <form class="subject" action="subject.html" method="post">
      <input class="first2" type="number" name="enter here" value="num" min="1" max="15">
      <br>
      <label class="second2" for="subject">Enter the total number of subjects</label><br>
      <button class="first2" type="button" name="submit"><a href="C:\Users\sadha\OneDrive\Desktop\projectify\sgpa.html">Submit</a></button>
</div>
  </body>
</html>
